<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Credits</title>
    <link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
	<link rel='stylesheet' type='text/css' href='stylesPWS/credits.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='stylesPWS/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='stylesPWS/smartphone.css' />
  </head>
  <body>
  <div id='page-wrap'>
	<header class='main' id='h1'>
      <span class="right"><a href="/login">LogIn</a> </span>
      <span class="right" style="display:none;"><a href="/logout">LogOut</a> </span>
	<h2>Credits</h2>
    </header>
	<nav class='main' id='n1' role='navigation'>
		<span><a href='layout.html'>Home</a></span>
		<span><a href='/quizzes'>Quizzes</a></span>
		<span><a href='credits.html'>Credits</a></span>
		<span><a href='singUp.html'>Sing Up</a></span>
		<span><a href='singUpHTML5.html'>Sing Up HTML5-ekin</a></span>

	</nav>
    <section class="main" id="s1">
    
	
	<div>
	<!--Quizzes and credits will be displayed in this spot in future laboratories ...-->
		<p>Egileak: Oier Beaskoetxea eta Ekaitz Eizaguirre</p>
		<p>Espezialitatea: Software Ingenieritza</p>
		<p>Fakultatea: Donostiako Informatikako Facultatea</p>
		<img src="https://i.ytimg.com/vi/S4UG_l-CHF4/maxresdefault.jpg"/>
		<img src="http://t14.deviantart.net/pHFi1IvTK3llJF2REL_FcpUjpII=/fit-in/150x150/filters:no_upscale():origin()/pre02/3f80/th/pre/f/2014/031/e/b/teemo_el_hongo_by_pauladrag17-d74ldhf.jpg"/>
	</div>
    </section>
	<footer class='main' id='f1'>
		<p><a href="http://en.wikipedia.org/wiki/Quiz" target="_blank">What is a Quiz?</a></p>
		<a href='https://github.com'>Link GITHUB</a>
	</footer>
</div>
</body>
</html>
