<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Sing Up</title>
    <link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='stylesPWS/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='stylesPWS/smartphone.css' />
		   
			<!--<script type="text/javascript">
				function ikusBalioak(){
					var sAux="";
					var frm=document.getElementById("erregistro");
					for(i=0;i<frm.elements.length;i++){
						sAux +="IZENA: " + frm.elements[i].name+"";
						sAux +="BALIOA: " + frm.elements[i].value+"\n";
					}
					alert(sAux);
				}
			</script>-->
			<script src="balioztatu.js"></script>
			<script src="gehitu.js"></script>
			<script>
				var loadFile = function(event) {
				var output = document.getElementById('image');
				output.src = URL.createObjectURL(event.target.files[0]);
				output.style.display="inline";
				};
			</script>
			
			
  </head>
  <body>

		<form id="erregistro" name="erregistro" onSubmit="return balioztatu()" method='post' action='enroll.php'> <center>
			<br />
			<b>Izena * :</b> <br /><input type="text" id="izena" name="izena" />
			<br />
			<b>Lehen Abizena * :</b> <br /><input type="text" id="ab1" name="abizena1" />
			<br />
			<b>Bigarren Abizena * :</b> <br /><input type="text" id="ab2" name="abizena2" />
			<br />
			<b>Posta Elektronikoa * :</b> <br /><input type="text" id="maila" name="maila" />
			<br />
			<b> Sexua * :</b> <br /><br /><input type="radio" id="sex1" name="sex" value="mutila" />Mutila  <input type="radio" id="sex2" name="sex" value="neska" />Neska  <input type="radio" id="sex3" name="sex" value="besteak" />Besteak
			<br />
			<b>Pasahitza * :</b> <br /><input type="password" id="pass" name="pass"/>
			<br />
			<b>Telefono Zenbakia * :</b> <br /><input type="text" id="telf" name="telf"/>
			<br />
			<b>Espezialitatea * :</b><br /><select id="espezialitatea" name="espezialitatea" onclick="gehitu()">
				<option value="1">Software Ingenieritza</option>
				<option value="2">Konputagailuen Ingenieritza</option>
				<option value="3">Konputazioa</option>
				<option value="4">Besterik</option>
			</select>
			<br />
			<input type="text" id="testua" name="testua" style="display:none" />
			<p><b>Interesa Duzun Teknologiak eta Herramintak :</b></p>
			<textarea id="interes" name="interes"></textarea>
			<br />
			<b>Irudia :</b>
			<input type="file" accept="image/*" id="irudi" name="irudi" onchange="loadFile(event)"/>
			<br />
			<img id="image" name="image" style="height:200px;width:200px;display:none"/>
			<br />
			<input type="submit" value="OK"/>
			</center>
		</form>
		<input type="button" value="HOME" onclick="location.href='./layout.html'" />
	</div>
    </section>
	<footer class='main' id='f1'>
		<p><a href="http://en.wikipedia.org/wiki/Quiz" target="_blank">What is a Quiz?</a></p>
		<a href='https://github.com'>Link GITHUB</a>
	</footer>
</div>
</body>
</html>